<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">GUSTAVO REICHELT EMMEL</td>
<td align="center" width="118" colspan="2" class="title">Outubro-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Indicadores</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Carga horária mensal:</td>
<td align="right" width="68" colspan="1" class="datai">190:44</td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Horas ponto total:</td>
<td align="right" width="68" colspan="1" class="datai">184:48</td>
<td align="right" width="48" colspan="1" class="datai">97%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Horas ponto útil:</td>
<td align="right" width="68" colspan="1" class="datai">176:00</td>
<td align="right" width="48" colspan="1" class="datai">92%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap"></td>
<td align="left" width="348" colspan="1" class="datap">Horas atividade (indicador total):</td>
<td align="right" width="68" colspan="1" class="datap">120:20</td>
<td align="right" width="48" colspan="1" class="datap">65%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap"></td>
<td align="left" width="348" colspan="1" class="datap">Horas atividade (indicador útil):</td>
<td align="right" width="68" colspan="1" class="datap">120:20</td>
<td align="right" width="48" colspan="1" class="datap">68%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Ausências</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header"></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Ausências/Faltas</td>
<td align="right" width="68" colspan="1" class="datai">08:48</td>
<td align="right" width="48" colspan="1" class="datai">5%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Capacitação</td>
<td align="right" width="68" colspan="1" class="datai">15:45</td>
<td align="right" width="48" colspan="1" class="datai">13%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Correção</td>
<td align="right" width="68" colspan="1" class="datap">03:00</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Documentação</td>
<td align="right" width="68" colspan="1" class="datai">02:00</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">Programação</td>
<td align="right" width="68" colspan="1" class="datap">90:05</td>
<td align="right" width="48" colspan="1" class="datap">75%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">Reunião</td>
<td align="right" width="68" colspan="1" class="datai">04:00</td>
<td align="right" width="48" colspan="1" class="datai">3%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">Suporte</td>
<td align="right" width="68" colspan="1" class="datap">02:30</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">7</td>
<td align="left" width="348" colspan="1" class="datai">Testes</td>
<td align="right" width="68" colspan="1" class="datai">03:00</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">120:20</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Administrador - TecBiz</td>
<td align="right" width="68" colspan="1" class="datai">84:05</td>
<td align="right" width="48" colspan="1" class="datai">70%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Atividades</td>
<td align="right" width="68" colspan="1" class="datap">26:45</td>
<td align="right" width="48" colspan="1" class="datap">22%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">TecBiz Online</td>
<td align="right" width="68" colspan="1" class="datai">07:00</td>
<td align="right" width="48" colspan="1" class="datai">6%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">Vtiger</td>
<td align="right" width="68" colspan="1" class="datap">02:30</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">120:20</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">100 - TECBIZ</td>
<td align="right" width="68" colspan="1" class="datai">120:20</td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">120:20</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">19/11/2015 15:51:01</td>
</tr>
</table>
</html>