<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">TODOS COLABORADORES</td>
<td align="center" width="118" colspan="2" class="title">Junho-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Programação</td>
<td align="right" width="68" colspan="1" class="datai">02:50:00</td>
<td align="right" width="48" colspan="1" class="datai">68%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Testes</td>
<td align="right" width="68" colspan="1" class="datap">01:20:00</td>
<td align="right" width="48" colspan="1" class="datap">32%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">04:10:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Tecbiz Online</td>
<td align="right" width="68" colspan="1" class="datai">04:10:00</td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">04:10:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">15 - ASMV</td>
<td align="right" width="68" colspan="1" class="datai">4:10:00</td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">04:10:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">30/06/2015 17:11:41</td>
</tr>
</table>
</html>