<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">TODOS COLABORADORES</td>
<td align="center" width="118" colspan="2" class="title">Julho-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Correção</td>
<td align="right" width="68" colspan="1" class="datai">07:24:00</td>
<td align="right" width="48" colspan="1" class="datai">7%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Credenciamento</td>
<td align="right" width="68" colspan="1" class="datap">02:00:00</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Documentação</td>
<td align="right" width="68" colspan="1" class="datai">01:00:00</td>
<td align="right" width="48" colspan="1" class="datai">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">E-mail marketing</td>
<td align="right" width="68" colspan="1" class="datap">01:40:00</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">Programação</td>
<td align="right" width="68" colspan="1" class="datai">53:13:00</td>
<td align="right" width="48" colspan="1" class="datai">48%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">Reunião</td>
<td align="right" width="68" colspan="1" class="datap">07:30:00</td>
<td align="right" width="48" colspan="1" class="datap">7%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">7</td>
<td align="left" width="348" colspan="1" class="datai">Suporte</td>
<td align="right" width="68" colspan="1" class="datai">28:55:00</td>
<td align="right" width="48" colspan="1" class="datai">26%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">8</td>
<td align="left" width="348" colspan="1" class="datap">Testes</td>
<td align="right" width="68" colspan="1" class="datap">09:47:00</td>
<td align="right" width="48" colspan="1" class="datap">9%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">111:29:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Administrador - Tecbiz</td>
<td align="right" width="68" colspan="1" class="datai">25:46:00</td>
<td align="right" width="48" colspan="1" class="datai">23%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Atividades</td>
<td align="right" width="68" colspan="1" class="datap">08:07:00</td>
<td align="right" width="48" colspan="1" class="datap">7%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Sem sistema</td>
<td align="right" width="68" colspan="1" class="datai">19:25:00</td>
<td align="right" width="48" colspan="1" class="datai">17%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">Tecbiz Online</td>
<td align="right" width="68" colspan="1" class="datap">58:11:00</td>
<td align="right" width="48" colspan="1" class="datap">52%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">111:29:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">9 - AFPUC</td>
<td align="right" width="68" colspan="1" class="datai">07:00:00</td>
<td align="right" width="48" colspan="1" class="datai">6%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">21 - SIMUCA CAMAQUA</td>
<td align="right" width="68" colspan="1" class="datap">04:25:00</td>
<td align="right" width="48" colspan="1" class="datap">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">28 - AFUMI</td>
<td align="right" width="68" colspan="1" class="datai">00:50:00</td>
<td align="right" width="48" colspan="1" class="datai">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">32 - ASED</td>
<td align="right" width="68" colspan="1" class="datap">07:30:00</td>
<td align="right" width="48" colspan="1" class="datap">7%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">36 - SSPMP PIRAJU</td>
<td align="right" width="68" colspan="1" class="datai">02:45:00</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">100 - TECBIZ</td>
<td align="right" width="68" colspan="1" class="datap">88:59:00</td>
<td align="right" width="48" colspan="1" class="datap">80%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">111:29:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">15/07/2015 15:12:17</td>
</tr>
</table>
</html>