<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">MARCO LEAL</td>
<td align="center" width="118" colspan="2" class="title">Julho-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Credenciamento</td>
<td align="right" width="68" colspan="1" class="datai">42:35:00</td>
<td align="right" width="48" colspan="1" class="datai">84%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Prospecção</td>
<td align="right" width="68" colspan="1" class="datap">05:04:00</td>
<td align="right" width="48" colspan="1" class="datap">10%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Reunião</td>
<td align="right" width="68" colspan="1" class="datai">01:00:00</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">Suporte</td>
<td align="right" width="68" colspan="1" class="datap">02:00:00</td>
<td align="right" width="48" colspan="1" class="datap">4%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">50:39:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Atestado Médico</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header"></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Horas atestado</td>
<td align="right" width="68" colspan="1" class="datai">13:00:00</td>
<td align="right" width="48" colspan="1" class="datai"></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">POS</td>
<td align="right" width="68" colspan="1" class="datai">02:00:00</td>
<td align="right" width="48" colspan="1" class="datai">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Sem sistema</td>
<td align="right" width="68" colspan="1" class="datap">22:57:00</td>
<td align="right" width="48" colspan="1" class="datap">45%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">TecBiz Online</td>
<td align="right" width="68" colspan="1" class="datai">25:42:00</td>
<td align="right" width="48" colspan="1" class="datai">51%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">50:39:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">3 - AFUFE</td>
<td align="right" width="68" colspan="1" class="datai">03:25:00</td>
<td align="right" width="48" colspan="1" class="datai">7%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">13 - SBSHED</td>
<td align="right" width="68" colspan="1" class="datap">01:00:00</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">17 - AFHDP</td>
<td align="right" width="68" colspan="1" class="datai">05:25:00</td>
<td align="right" width="48" colspan="1" class="datai">11%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">20 - AFUSC</td>
<td align="right" width="68" colspan="1" class="datap">00:40:00</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">28 - AFUMI</td>
<td align="right" width="68" colspan="1" class="datai">00:45:00</td>
<td align="right" width="48" colspan="1" class="datai">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">32 - ASED</td>
<td align="right" width="68" colspan="1" class="datap">00:20:00</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">7</td>
<td align="left" width="348" colspan="1" class="datai">34 - ASSOCIAMED</td>
<td align="right" width="68" colspan="1" class="datai">07:17:00</td>
<td align="right" width="48" colspan="1" class="datai">14%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">8</td>
<td align="left" width="348" colspan="1" class="datap">37 - AFHMD</td>
<td align="right" width="68" colspan="1" class="datap">01:52:00</td>
<td align="right" width="48" colspan="1" class="datap">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">9</td>
<td align="left" width="348" colspan="1" class="datai">41 - AGASAI</td>
<td align="right" width="68" colspan="1" class="datai">01:00:00</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">10</td>
<td align="left" width="348" colspan="1" class="datap">45 - ARCO</td>
<td align="right" width="68" colspan="1" class="datap">00:45:00</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">11</td>
<td align="left" width="348" colspan="1" class="datai">54 - AFMO</td>
<td align="right" width="68" colspan="1" class="datai">01:00:00</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">12</td>
<td align="left" width="348" colspan="1" class="datap">100 - TECBIZ</td>
<td align="right" width="68" colspan="1" class="datap">27:10:00</td>
<td align="right" width="48" colspan="1" class="datap">54%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">50:39:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">06/08/2015 10:50:59</td>
</tr>
</table>
</html>