<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">CARLA ROBERTA PEREIRA</td>
<td align="center" width="118" colspan="2" class="title">Junho-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Credenciamento</td>
<td align="right" width="68" colspan="1" class="datai">16:30:00</td>
<td align="right" width="48" colspan="1" class="datai">58%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Documentação</td>
<td align="right" width="68" colspan="1" class="datap">08:00:00</td>
<td align="right" width="48" colspan="1" class="datap">28%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Suporte</td>
<td align="right" width="68" colspan="1" class="datai">03:55:00</td>
<td align="right" width="48" colspan="1" class="datai">14%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">28:25:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Sem sistema</td>
<td align="right" width="68" colspan="1" class="datai">28:25:00</td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">28:25:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">28 - AFUMI</td>
<td align="right" width="68" colspan="1" class="datai">7:5:00,,,</td>
<td align="right" width="48" colspan="1" class="datai">25%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">36 - SSPMP PIRAJU</td>
<td align="right" width="68" colspan="1" class="datap">3:30:00,,,</td>
<td align="right" width="48" colspan="1" class="datap">12%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">39 - ASMUTC</td>
<td align="right" width="68" colspan="1" class="datai">1:30:00,,,</td>
<td align="right" width="48" colspan="1" class="datai">5%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">56 - AFU</td>
<td align="right" width="68" colspan="1" class="datap">0:30:00,,,</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">58 - AFFIC</td>
<td align="right" width="68" colspan="1" class="datai">2:30:00,,,</td>
<td align="right" width="48" colspan="1" class="datai">9%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">100 - TECBIZ</td>
<td align="right" width="68" colspan="1" class="datap">13:20:00,,,</td>
<td align="right" width="48" colspan="1" class="datap">47%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">28:25:00</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">13/07/2015 14:07:42</td>
</tr>
</table>
</html>