<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">TODOS COLABORADORES</td>
<td align="center" width="118" colspan="2" class="title">Novembro-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Indicadores</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Carga horária mensal:</td>
<td align="right" width="68" colspan="1" class="datai">00:00</td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Horas ponto total:</td>
<td align="right" width="68" colspan="1" class="datai">23:34</td>
<td align="right" width="48" colspan="1" class="datai">0%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Horas atividade:</td>
<td align="right" width="68" colspan="1" class="datai">23:53</td>
<td align="right" width="48" colspan="1" class="datai">101%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Ausências</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header"></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Atestado médico</td>
<td align="right" width="68" colspan="1" class="datai">17:36</td>
<td align="right" width="48" colspan="1" class="datai">74%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Reunião</td>
<td align="right" width="68" colspan="1" class="datap">03:57</td>
<td align="right" width="48" colspan="1" class="datap">17%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Suporte</td>
<td align="right" width="68" colspan="1" class="datai">01:20</td>
<td align="right" width="48" colspan="1" class="datai">6%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">Testes</td>
<td align="right" width="68" colspan="1" class="datap">01:00</td>
<td align="right" width="48" colspan="1" class="datap">4%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">23:53</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Administrador - TecBiz</td>
<td align="right" width="68" colspan="1" class="datai">01:00</td>
<td align="right" width="48" colspan="1" class="datai">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Sem sistema</td>
<td align="right" width="68" colspan="1" class="datap">21:33</td>
<td align="right" width="48" colspan="1" class="datap">90%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">TecBiz Online</td>
<td align="right" width="68" colspan="1" class="datai">01:00</td>
<td align="right" width="48" colspan="1" class="datai">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">TEF</td>
<td align="right" width="68" colspan="1" class="datap">00:20</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">23:53</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">2 - ARBS</td>
<td align="right" width="68" colspan="1" class="datai">01:00</td>
<td align="right" width="48" colspan="1" class="datai">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">21 - SIMUCA CAMAQUA</td>
<td align="right" width="68" colspan="1" class="datap">01:00</td>
<td align="right" width="48" colspan="1" class="datap">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">100 - TECBIZ</td>
<td align="right" width="68" colspan="1" class="datai">21:33</td>
<td align="right" width="48" colspan="1" class="datai">90%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">999 - ECS</td>
<td align="right" width="68" colspan="1" class="datap">00:20</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">23:53</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">17/11/2015 14:55:16</td>
</tr>
</table>
</html>