<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="23" colspan="1" class="title"></td>
<td align="center" width="348" colspan="1" class="title">HENRIQUE MORETHSON</td>
<td align="center" width="118" colspan="2" class="title">Outubro-2015</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Indicadores</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Carga horária mensal:</td>
<td align="right" width="68" colspan="1" class="datai"></td>
<td align="right" width="48" colspan="1" class="datai">100%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Horas ponto:</td>
<td align="right" width="68" colspan="1" class="datai">153:03</td>
<td align="right" width="48" colspan="1" class="datai">0%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai"></td>
<td align="left" width="348" colspan="1" class="datai">Horas atividade:</td>
<td align="right" width="68" colspan="1" class="datai">91:59</td>
<td align="right" width="48" colspan="1" class="datai">60%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Ausências</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header"></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Tipo Atividades</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Documentação</td>
<td align="right" width="68" colspan="1" class="datai">01:00</td>
<td align="right" width="48" colspan="1" class="datai">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">E-mail marketing</td>
<td align="right" width="68" colspan="1" class="datap">10:56</td>
<td align="right" width="48" colspan="1" class="datap">12%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Programação</td>
<td align="right" width="68" colspan="1" class="datai">22:24</td>
<td align="right" width="48" colspan="1" class="datai">24%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">Prospecção</td>
<td align="right" width="68" colspan="1" class="datap">00:34</td>
<td align="right" width="48" colspan="1" class="datap">1%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">Reunião</td>
<td align="right" width="68" colspan="1" class="datai">05:54</td>
<td align="right" width="48" colspan="1" class="datai">6%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">Suporte</td>
<td align="right" width="68" colspan="1" class="datap">47:56</td>
<td align="right" width="48" colspan="1" class="datap">52%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">7</td>
<td align="left" width="348" colspan="1" class="datai">Testes</td>
<td align="right" width="68" colspan="1" class="datai">03:15</td>
<td align="right" width="48" colspan="1" class="datai">4%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">91:59</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Sistema</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">Administrador - TecBiz</td>
<td align="right" width="68" colspan="1" class="datai">02:05</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">Sem sistema</td>
<td align="right" width="68" colspan="1" class="datap">56:44</td>
<td align="right" width="48" colspan="1" class="datap">62%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">Site TecBiz</td>
<td align="right" width="68" colspan="1" class="datai">28:53</td>
<td align="right" width="48" colspan="1" class="datai">31%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">TecBiz Online</td>
<td align="right" width="68" colspan="1" class="datap">04:17</td>
<td align="right" width="48" colspan="1" class="datap">5%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">91:59</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="header"></td>
<td align="center" width="348" colspan="1" class="header">Por Cliente</td>
<td align="center" width="68" colspan="1" class="header">Horas</td>
<td align="center" width="48" colspan="1" class="header">%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="left" width="348" colspan="1" class="datai">11 - SISME</td>
<td align="right" width="68" colspan="1" class="datai">01:35</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">2</td>
<td align="left" width="348" colspan="1" class="datap">13 - SBSHED</td>
<td align="right" width="68" colspan="1" class="datap">02:45</td>
<td align="right" width="48" colspan="1" class="datap">3%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="left" width="348" colspan="1" class="datai">21 - SIMUCA CAMAQUA</td>
<td align="right" width="68" colspan="1" class="datai">03:29</td>
<td align="right" width="48" colspan="1" class="datai">4%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">4</td>
<td align="left" width="348" colspan="1" class="datap">36 - SSPMP PIRAJU</td>
<td align="right" width="68" colspan="1" class="datap">02:15</td>
<td align="right" width="48" colspan="1" class="datap">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">5</td>
<td align="left" width="348" colspan="1" class="datai">38 - IBCM</td>
<td align="right" width="68" colspan="1" class="datai">02:15</td>
<td align="right" width="48" colspan="1" class="datai">2%</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datap">6</td>
<td align="left" width="348" colspan="1" class="datap">100 - TECBIZ</td>
<td align="right" width="68" colspan="1" class="datap">79:40</td>
<td align="right" width="48" colspan="1" class="datap">87%</td>
</tr>
<tr>
<td align="right" width="23" colspan="1" class="footer"></td>
<td align="left" width="348" colspan="1" class="footer">Total:</td>
<td align="right" width="68" colspan="1" class="footer">91:59</td>
<td align="right" width="48" colspan="1" class="footer">100%</td>
</tr>
<tr><td align="center" width="493" colspan="4" class="datai"><br /></td>
</tr>
<tr><td align="center" width="493" colspan="4" class="footer">04/11/2015 10:40:29</td>
</tr>
</table>
</html>