{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b \i DTR010 - Solicita\uc0\u231 \uc0\u227 o de Desenvolvimento\par N\uc0\u250 mero: 378/2015 Data: 15/07/2015 Prazo de entrega: 22/07/2015 Qtde de Horas: 30 Ticket: 378\par Benef\uc0\u237 cio: ( )+Receita ( )-Despesa ( )+Efici\uc0\u234 ncia ( )-NDA\par T\uc0\u237 tulo: Definir forma de informar ETD Empresarial FECHADA.\par Sistema: TecBiz Online      M\uc0\u243 dulo:                                   Rotina: ADM Cadastro de entidade / Ctas a Pagar\par Cliente: OSEIAS MORETHSON Solicitante/Dpto: PETERSON NUNES PEDROSO}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Objetivo:\b0  \line teste DTR}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Entrada: \b0 \line 1 - No cadastro de Entidade:\par C\uc0\u243 digo da Entidade\par Tipo de Entidade\par \uc0\u218 ltimo m\uc0\u234 s fechado (inserido manualmente)\par \par 2 - No relat\uc0\u243 rio de contas a pagar\par C\uc0\u243 digo da Entidade Empresarial\par \uc0\u218 ltimo m\uc0\u234 s fechado (inserido manualmente)\par }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Processamento: \b0 \line 1 - No cadastro da Entidade:\par Ao selecionar uma Entidade do tipo Empresarial, informar ao usu\uc0\u225 rio o \uc0\u250 ltimo m\uc0\u234 s fechado manualmente, a ser consultado da tabela de Entidades. O usu\uc0\u225 rio ter\uc0\u225  a op\uc0\u231 \uc0\u227 o de atualizar o \uc0\u250 ltimo m\uc0\u234 s fechado manualmente, desde que o mesmo seja menor que o \uc0\u250 ltimo m\uc0\u234 s fechado da Entidade.\par \par 2 - No relat\uc0\u243 rio: \par Ao exibir o relat\uc0\u243 rio de uma Entidade que possua Cart\uc0\u227 o Empresarial, o mesmo ir\uc0\u225  comparar o m\uc0\u234 s selecionado com o \uc0\u250 ltimo m\uc0\u234 s fechado manualmente, e caso o m\uc0\u234 s selecionado seja maior que o \uc0\u250 ltimo m\uc0\u234 s fechado manualmente, ser\uc0\u225  exibida a mensagem de m\uc0\u234 s Aberto/Pendente.}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Saida: \b0 \line 1 - No cadastro de Entidades:\par \uc0\u218 ltimo m\uc0\u234 s fechado manualmente;\par \par 2 - No relat\uc0\u243 rio:\par Relat\uc0\u243 rio gerado com a devida mensagem.}
\cell \pard }
\pard \intbl \row 
\pard

}