{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b \i DTR010 - Solicita\uc0\u231 \uc0\u227 o de Desenvolvimento\par N\uc0\u250 mero: 415/2015 Data: 11/08/2015 Prazo de entrega: ___/___/___ Qtde de Horas:  Ticket: 415\par Benef\uc0\u237 cio: ( )+Receita ( )-Despesa ( )+Efici\uc0\u234 ncia ( )-NDA\par T\uc0\u237 tulo: TESTAR MODULO DE ATIVIDADES\par Sistema: Atividades      M\uc0\u243 dulo:                                   Rotina: \par Cliente: GUSTAVO R. EMMEL Solicitante/Dpto: PETERSON NUNES PEDROSO}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Objetivo:\b0  \line Testar ao altera\uc0\u231 \uc0\u245 es feitas pelo Gustavo. Webseervice do cadastro de pessoas entidades e lojas etc ...}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Entrada: \b0 \line }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Processamento: \b0 \line }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Saida: \b0 \line }
\cell \pard }
\pard \intbl \row 
\pard

}