{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b \i DTR010 - Solicita\uc0\u231 \uc0\u227 o de Desenvolvimento\par N\uc0\u250 mero: 423/2015 Data: 14/08/2015 Prazo de entrega: 18/08/2015 Qtde de Horas: 10 Ticket: 423\par Benef\uc0\u237 cio: ( )+Receita ( )-Despesa ( )+Efici\uc0\u234 ncia ( )-NDA\par T\uc0\u237 tulo: Processo DTR010\par Sistema: Sem sistema      M\uc0\u243 dulo:                                   Rotina: rotina teste\par Cliente: PETERSON NUNES PEDROSO Solicitante/Dpto: PETERSON NUNES PEDROSO}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Objetivo:\b0  \line Descri\uc0\u231 \uc0\u227 o do processo, fluxo e instru\uc0\u231 \uc0\u245 es de trabalho que descrevem as atividades referentes a desenvolvimento, melhoria, altera\uc0\u231 \uc0\u227 o ou corre\uc0\u231 \uc0\u227 o de todos os sistemas\par TecBiz com base na atual forma de trabalho.\par }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Entrada: \b0 \line gustavo}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Processamento: \b0 \line teste}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10125 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \line \b Saida: \b0 \line peterson}
\cell \pard }
\pard \intbl \row 
\pard

}