<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .totais
    {
        font-family: Arial;
        color: #000000;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="48" colspan="33" class="header">Indicador de produtividade de: NOVEMBRO</td>
</tr>
<tr>
<td align="center" width="48" colspan="1" class="title">Seq.</td>
<td align="center" width="-2" colspan="1" class="title">Nome</td>
<td align="center" width="-2" colspan="1" class="title">03</td>
<td align="center" width="-2" colspan="1" class="title">TOTAL</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai">1</td>
<td align="left" width="-2" colspan="33" class="datai">GUSTAVO REICHELT EMMEL</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai"></td>
<td align="left" width="-2" colspan="1" class="datai">Ponto</td>
<td align="center" width="-2" colspan="1" class="datai">00:00</td>
<td align="center" width="-2" colspan="1" class="datai">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai"></td>
<td align="left" width="-2" colspan="1" class="datai">Atividades</td>
<td align="center" width="-2" colspan="1" class="datai">01:00</td>
<td align="center" width="-2" colspan="1" class="datai">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai"></td>
<td align="left" width="-2" colspan="1" class="datai">Produtividade</td>
<td align="center" width="-2" colspan="1" class="datai"><span style='color:#FF0000'><b>0%</b></span></td>
<td align="center" width="-2" colspan="1" class="datai"><span style='color:#FF0000'><b>0%</b></span></td>
</tr>
<tr><td align="left" width="48" colspan="33" class="datai"><br /></td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap">2</td>
<td align="left" width="-2" colspan="33" class="datap">HENRIQUE MORETHSON</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap"></td>
<td align="left" width="-2" colspan="1" class="datap">Ponto</td>
<td align="center" width="-2" colspan="1" class="datap">00:00</td>
<td align="center" width="-2" colspan="1" class="datap">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap"></td>
<td align="left" width="-2" colspan="1" class="datap">Atividades</td>
<td align="center" width="-2" colspan="1" class="datap">03:15</td>
<td align="center" width="-2" colspan="1" class="datap">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap"></td>
<td align="left" width="-2" colspan="1" class="datap">Produtividade</td>
<td align="center" width="-2" colspan="1" class="datap"><span style='color:#FF0000'><b>0%</b></span></td>
<td align="center" width="-2" colspan="1" class="datap"><span style='color:#FF0000'><b>0%</b></span></td>
</tr>
<tr><td align="left" width="48" colspan="33" class="datap"><br /></td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai">3</td>
<td align="left" width="-2" colspan="33" class="datai">LUIS EDUARDO</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai"></td>
<td align="left" width="-2" colspan="1" class="datai">Ponto</td>
<td align="center" width="-2" colspan="1" class="datai">00:00</td>
<td align="center" width="-2" colspan="1" class="datai">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai"></td>
<td align="left" width="-2" colspan="1" class="datai">Atividades</td>
<td align="center" width="-2" colspan="1" class="datai">00:20</td>
<td align="center" width="-2" colspan="1" class="datai">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datai"></td>
<td align="left" width="-2" colspan="1" class="datai">Produtividade</td>
<td align="center" width="-2" colspan="1" class="datai"><span style='color:#FF0000'><b>0%</b></span></td>
<td align="center" width="-2" colspan="1" class="datai"><span style='color:#FF0000'><b>0%</b></span></td>
</tr>
<tr><td align="left" width="48" colspan="33" class="datai"><br /></td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap">4</td>
<td align="left" width="-2" colspan="33" class="datap">PETERSON NUNES PEDROSO</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap"></td>
<td align="left" width="-2" colspan="1" class="datap">Ponto</td>
<td align="center" width="-2" colspan="1" class="datap">00:00</td>
<td align="center" width="-2" colspan="1" class="datap">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap"></td>
<td align="left" width="-2" colspan="1" class="datap">Atividades</td>
<td align="center" width="-2" colspan="1" class="datap">01:42</td>
<td align="center" width="-2" colspan="1" class="datap">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="datap"></td>
<td align="left" width="-2" colspan="1" class="datap">Produtividade</td>
<td align="center" width="-2" colspan="1" class="datap"><span style='color:#FF0000'><b>0%</b></span></td>
<td align="center" width="-2" colspan="1" class="datap"><span style='color:#FF0000'><b>0%</b></span></td>
</tr>
<tr><td align="left" width="48" colspan="33" class="datap"><br /></td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="totais">5</td>
<td align="left" width="-2" colspan="33" class="totais">TOTAIS</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="totais"></td>
<td align="left" width="-2" colspan="1" class="totais">Ponto</td>
<td align="center" width="-2" colspan="1" class="totais">00:00</td>
<td align="center" width="-2" colspan="1" class="totais">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="totais"></td>
<td align="left" width="-2" colspan="1" class="totais">Atividades</td>
<td align="center" width="-2" colspan="1" class="totais">00:00</td>
<td align="center" width="-2" colspan="1" class="totais">00:00</td>
</tr>
<tr>
<td align="left" width="48" colspan="1" class="totais"></td>
<td align="left" width="-2" colspan="1" class="totais">Produtividade</td>
<td align="center" width="-2" colspan="1" class="totais"><span style='color:#FF0000'><b>0%</b></span></td>
<td align="center" width="-2" colspan="1" class="totais"><span style='color:#FF0000'><b>0%</b></span></td>
</tr>
<tr><td align="center" width="48" colspan="33" class="footer">06/11/2015 10:51:53</td>
</tr>
<tr><td align="center" width="48" colspan="33" class="datai"><img src="app/output/linechart_{$var}.png" border="0"/></td>
</tr>
</table>
</html>